<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="해피의 문장"/>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:layout_height="2px"/>
            </LinearLayout>

            <TextView
                android:id="@+id/happy_title_ko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginStart="8dp"
                android:text="English Sentence"/>
            <TextView
                android:id="@+id/happy_title_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="한국어 문장"/>
            <TextView
                android:id="@+id/happy_addinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="부연 설명"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="순위표"/>
                <View
                    android:background="@color/gray"
                    android:layout_width="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    android:layout_height="2px"/>
            </LinearLayout>

            <include
                layout="@layout/ranking_many_item_card"
                android:id="@+id/home_ranking_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/ranking_many_item_card"
                android:id="@+id/home_ranking_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <include
                layout="@layout/ranking_many_item_card"
                android:id="@+id/home_ranking_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adview_home_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        ads:adSize="LARGE_BANNER"
        android:gravity="bottom"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

</LinearLayout>