<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/study_fragment_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:fillViewport="true"
    tools:context=".study.StudyFragment">

    <LinearLayout
        android:id="@+id/study_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/kor_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/korperson"/>
            <TextView
                android:id="@+id/title_ko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:background="@drawable/speechbubbleinvert"
                android:visibility="invisible"
                android:text="잠시만 기다려 주십시오"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eng_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:layout_toLeftOf="@+id/engperson_image"
                    android:background="@drawable/speechbubble"
                    android:visibility="invisible"
                    android:text=""/>
                <ImageView
                    android:id="@+id/engperson_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/engperson"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addinfo_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/addinfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text=""/>
                <TextView
                    android:id="@+id/regdisplayname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/gray"
                    android:text=""/>
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="2px"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/replyshow_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:drawableLeft="@drawable/ic_study_comment"
                    android:layout_gravity="center"
                    android:text="@string/study_replyshowbtn_text"/>
                <View
                    android:background="@color/black"
                    android:layout_width="2px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/like_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:drawableLeft="@drawable/ic_study_like"
                    android:layout_gravity="center"
                    android:text="@string/common_likebtn_text"/>
                <View
                    android:background="@color/black"
                    android:layout_width="2px"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"/>
                <Button
                    android:id="@+id/bad_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:drawableLeft="@drawable/ic_study_bad"
                    android:layout_gravity="center"
                    android:text="@string/common_badbtn_text"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/reply_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

</ScrollView>