<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".myitemmanage.AddItemFragment">

    <LinearLayout
        android:id="@+id/create_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myitem_additem_kor_literal" />
        <EditText
            android:id="@+id/add_title_ko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myitem_additem_eng_literal" />
        <EditText
            android:id="@+id/add_title_en"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myitem_additem_addinfo_literal" />
        <EditText
            android:id="@+id/add_addinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="255"/>
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:text="@string/myitem_additem_button_text" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/create_result_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/myitem_additem_done_text" />
    </LinearLayout>

</LinearLayout>